WPFApp1-Lesson1/WPFApp1-Lesson1/MainWindow.xaml

<Window x:Class="WPFApp1_Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1_Lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFCFBCD" Margin="0,0,-109.8,-0.2">
        <Label x:Name="lbl_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="53,47,0,0" VerticalAlignment="Top" Height="30" Width="114"/>
        <Label x:Name="lbl_LastName" Content="Last Name" HorizontalAlignment="Left" Margin="53,82,0,0" VerticalAlignment="Top" Height="30" Width="114"/>
        <TextBox x:Name="txtBox_FirstName" HorizontalAlignment="Left" Height="23" Margin="167,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox_LastName" HorizontalAlignment="Left" Height="23" Margin="167,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_FullName" Content="Click here to get full-name" HorizontalAlignment="Left" Margin="53,147,0,0" VerticalAlignment="Top" Width="234" Height="27" Click="btn_FullName_Click"/>
        <Label x:Name="lbl_Result" Content="Result" HorizontalAlignment="Left" Margin="53,215,0,0" VerticalAlignment="Top" Height="43" Width="125"/>
        <Label x:Name="lbl_FisrtNum" Content="1st Number " HorizontalAlignment="Left" Margin="416,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_num1" HorizontalAlignment="Left" Height="26" Margin="497,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lbl_1stNum" Content="1st Number " HorizontalAlignment="Left" Margin="416,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_num2" HorizontalAlignment="Left" Height="26" Margin="497,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="417,159,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_add_Copy" Content="Sub" HorizontalAlignment="Left" Margin="513,159,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Copy_Click"/>
        <Button x:Name="btn_add_Copy1" Content="Mul" HorizontalAlignment="Left" Margin="612,159,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Copy1_Click"/>
        <Button x:Name="btn_add_Copy2" Content="Div" HorizontalAlignment="Left" Margin="716,158,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Copy2_Click"/>
        <Label x:Name="lbl_result2" Content="Result is:" HorizontalAlignment="Left" Margin="417,215,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
